# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-29 08:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rss', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedjack_post_class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_sentiment', models.CharField(choices=[('P', 'positive'), ('N', 'negative'), ('M', 'neutral')], default='M', max_length=1)),
                ('feed_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rss.Feedjack_post')),
            ],
        ),
    ]
