# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-29 14:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rss', '0002_feedjack_post_class'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedjack_post',
            name='author',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
